@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color-scheme: dark;
  --bloomberg-blue: #0c121c;
  --bloomberg-navy: #151e2d;
  --bloomberg-accent: #2d5986;
  --bloomberg-highlight: #3a7ca5;
  --bloomberg-green: #00873c;
  --bloomberg-red: #c91a1a;
  --bloomberg-yellow: #d4ac0d;
  --bloomberg-text: #e0e0e0;
  --bloomberg-gray: #4d5866;
  --bloomberg-border: #2c3645;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--bloomberg-blue);
  color: var(--bloomberg-text);
}

html, body, #root {
  height: 100%;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: var(--bloomberg-navy);
}

::-webkit-scrollbar-thumb {
  background: var(--bloomberg-gray);
  border-radius: 0;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--bloomberg-accent);
}

/* Tooltip styles */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltip-text {
  visibility: hidden;
  width: 120px;
  background-color: var(--bloomberg-navy);
  color: var(--bloomberg-text);
  text-align: center;
  border-radius: 0;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
  border: 1px solid var(--bloomberg-border);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  font-size: 11px;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* Bloomberg Terminal Specific Styles */
.bloomberg-panel {
  background-color: var(--bloomberg-navy);
  border: 1px solid var(--bloomberg-border);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.bloomberg-header {
  background: linear-gradient(180deg, #0f172a 0%, #1e293b 100%);
  border-bottom: 1px solid var(--bloomberg-border);
}

.bloomberg-grid {
  background-image: 
    linear-gradient(rgba(45, 55, 72, 0.2) 1px, transparent 1px),
    linear-gradient(90deg, rgba(45, 55, 72, 0.2) 1px, transparent 1px);
  background-size: 28px 28px;
}

.bloomberg-mono {
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  letter-spacing: -0.2px;
}

.bloomberg-panel-header {
  background-color: #1a2437;
  border-bottom: 1px solid var(--bloomberg-border);
  font-size: 12px;
  font-weight: 600;
  color: #8da2c0;
  text-transform: uppercase;
}

.bloomberg-positive {
  color: var(--bloomberg-green);
}

.bloomberg-negative {
  color: var(--bloomberg-red);
}

.bloomberg-neutral {
  color: var(--bloomberg-yellow);
}

.bloomberg-separator {
  border-color: var(--bloomberg-border);
}

.bloomberg-command-bar {
  background-color: #121a29;
  border: 1px solid var(--bloomberg-border);
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  color: #f0f0f0;
}

.bloomberg-ticker {
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  overflow: hidden;
  white-space: nowrap;
  background-color: #162032;
  border-top: 1px solid var(--bloomberg-border);
  border-bottom: 1px solid var(--bloomberg-border);
}

.bloomberg-ticker-content {
  display: inline-block;
  animation: ticker 30s linear infinite;
}

@keyframes ticker {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

/* Real-time data effect */
@keyframes flash {
  0% { background-color: rgba(58, 124, 165, 0.3); }
  100% { background-color: transparent; }
}

.data-flash {
  animation: flash 1s ease-out;
}

/* Status indicators */
.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 6px;
}

.status-active {
  background-color: var(--bloomberg-green);
  box-shadow: 0 0 5px var(--bloomberg-green);
}

.status-warning {
  background-color: var(--bloomberg-yellow);
  box-shadow: 0 0 5px var(--bloomberg-yellow);
}

.status-error {
  background-color: var(--bloomberg-red);
  box-shadow: 0 0 5px var(--bloomberg-red);
}
