=== TRADING PLAN ULTIMATE ===

TRADING PLAN ULTIMATE
📘 TRADING PLAN ULTIMATE
(ICT + SMC + MSNR + SND + One Setup for Life + AMDX + Quarterly Theory + News Analysis)
🕌 PENGANTAR
Bismillahirrahmanirrahim, Assalamualaikum warahmatullahi wabarakatuh.
Dengan menyebut nama Allah Yang Maha Esa, Trading Plan ini ditulis sebagai panduan untuk diri sendiri sekaligus panduan untuk membantu teman-teman trader.
Saya, Mulky Malikul Dhaher, berbagi lewat buku kecil ini dengan harapan bahwa teman-teman yang membaca buku ini akan memiliki dasar yang kokoh, arah yang jelas, dan sistem trading yang sempurna untuk konsistensi profit dan pengendalian risiko di pasar finansial.
✅ 1. METODE & PASANGAN TIMEFRAME
- Metode: ICT, SMC, Smart Money Techniques, MSNR, SnD, AMDX, Quarterly Theory, One Setup for Life
- Timeframe:
- HTF (Bias & Struktur): H4
- MTF (POI & Narasi): H1/M15
- LTF (Entry Eksekusi): M5/M1
🧭 2. WAKTU & SESI (KILLZONE + MACRO TIME)
- Asia Session: 06:00–13:00 WIB
- London Killzone: 14:00–17:00 WIB
- New York Killzone: 19:00–22:00 WIB
- ICT Macro Time (NY → WIB):
- 9:50–10:10 → 20:50–21:10 WIB
- 10:50–11:10 → 21:50–22:10 WIB
- Zona Berisiko Tinggi (Entry Sensitive): 11:30–12:30 WIB
💧 3. MARKET STRUCTURE & AMDX CYCLE
- Struktur utama: BOS / CHoCH (HTF dominan)
- AMDX Model:
- Accumulation (Asia)
- Manipulation (London)
- Distribution (New York)
- Redistribusi (Lanjutan distribusi)
- Struktur Pendukung:
- Quasimodo, FVG, OB, Breaker Block, Rejection Block
- Internal/External Liquidity
🔍 4. KONDISI LIKUIDITAS
- High Probability Liquidity Zones:
- PDH / PDL
- PMH / PML
- PWH / PWL
- Klasifikasi:
- Major: Monthly, Yearly HL
- Medium: Weekly HL, Asia HL
- Minor: Intraday HL (M5/M1)
📍 5. PEMILIHAN POI YANG TEPAT
- Order Block (OB): Reversal candle sebelum BOS, cocok saat market balanced
- Breaker Block (BB): OB yang dilanggar dan di-retest, cocok jika sebelumnya sweep terjadi
- Fair Value Gap (FVG): Void 3 candle setelah displacement
- Rejection Block (RB): Candle ekstrem HTF, valid OB di LTF
🎯 Gunakan Fibonacci: 0.333, 0.618, 0.705, 0.79, 0.886, -0.33, -0.66, -0.99
✅ 6. ENTRY STRATEGY - "ONE SETUP FOR LIFE"
1. Entry hanya saat waktu valid (Killzone/Macro)
2. PD Array sesuai: Buy di Discount, Sell di Premium
3. Terjadi Stop Hunt atau Sweep
4. SMT Divergence terdeteksi
5. Gunakan:
- Inversion: Candle besar reaksi setelah sweep
- Breaker Block: Jika price reject dari OB gagal
6. Entry hanya saat ada BOS/CHOCH LTF dan POI valid
🧾 7. CHECKLIST ENTRY
HTF:
- BOS/CHOCH jelas
- Bias (Bull/Bear) sesuai PD Array
- Likuiditas sudah disapu
MTF:
- Judas Swing
- Struktur mendukung HTF
- POI valid: OB/FVG/BB
LTF:
- BOS/CHOCH
- Entry hanya saat reaksi jelas
- SL ketat, RRR ≥ 1:3
⚖️ 8. RISK MANAGEMENT
- Risk per Trade: 1–1.5%
- Max Daily Loss: 4% atau 2x loss
- Target Harian: 6%
- Stop jika target tercapai atau hit max loss
🔗 9. SMT DAN KORELASI PASANGAN
- Korelasi Langsung: EUR/USD ↔ GBP/USD, XAU/USD ↔ XAG/USD
- Korelasi Terbalik: DXY ↔ EUR/USD/GOLD, USD/CHF ↔ EUR/USD
🌐 10. ANALISA NEWS
- Fokus pada High Impact News (Red Flag):
- NFP, CPI, FOMC, Unemployment Rate, GDP
- Gunakan sumber: ForexFactory, Investing.com
- Skenario:
- Entry setelah reaksi news
- Hindari open sebelum rilis tanpa validasi
📘 11. QUARTERLY THEORY BOOK INSIDE
Judul: Menggali Kedalaman Quarterly Theory dalam AMDX
Penulis: Mulky Malikul Dhaher – 28 Desember 2024
Isi:
- Siklus Waktu: Tahunan, Bulanan, Mingguan, Harian, 90 Menit, Musiman
- AMDX Implementation: Akumulasi, Manipulasi, Distribusi, Redistribusi
- POI Valid, Strategi Psikologi, Contoh Entry
- Referensi: Murphy, Elder, ICT, Gann, Jay Wireman
🧠 12. PSIKOLOGI & JURNALING
- Hindari FOMO, overtrade, revenge
- Rutin jurnal: alasan entry, kondisi emosi, hasil
- Evaluasi mingguan untuk akurasi dan disiplin
📌 Buku ini dirancang untuk menjadi panduan trading teman-teman semua.

=== TABLES ===
