{
  "bot": {
    "loop_interval": 60,
    "auto_trade": false,
    "log_level": "INFO"
  },
  "trading": {
    "pairs": ["EURUSD", "GBPUSD", "XAUUSD"],
    "timeframes": {
      "HTF": "H4",
      "MTF": "H1",
      "LTF": "M5"
    },
    "killzones": {
      "london_open": "14:00",
      "london_close": "17:00",
      "ny_open": "19:00",
      "ny_close": "22:00"
    }
  },
  "risk_management": {
    "risk_per_trade_percent": 1.0,
    "max_daily_loss_percent": 4.0,
    "max_open_trades": 5,
    "min_rr_ratio": 3.0
  },
  "brokers": {
    "metatrader": {
      "enabled": false,
      "path": "C:\\Program Files\\MetaTrader 5\\terminal64.exe",
      "login": 12345678,
      "password": "your_mt5_password",
      "server": "your_mt5_server"
    },
    "oanda": {
      "enabled": false,
      "account_id": "your_oanda_account_id",
      "access_token": "your_oanda_access_token"
    }
  },
  "telegram": {
    "enabled": false,
    "bot_token": "YOUR_TELEGRAM_BOT_TOKEN",
    "chat_id": "YOUR_TELEGRAM_CHAT_ID"
  },
  "web_dashboard": {
    "enabled": true,
    "host": "0.0.0.0",
    "port": 8000
  }
}

